# FuelStation

./: FuelStation.sln  Fuels.sln  README.md
.github/workflows/: build-and-test.yml  dotnet.yml
Data/: FuelStation.DataLayer.csproj
Data/Data/: FuelsContext.cs
Data/Models/: Fuel.cs
FuelStation/: FuelStation.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt  users.db
FuelStation.DataLayer/: FuelStation.DataLayer.csproj
FuelStation.DataLayer/Data/: DbInitializer.cs  FuelsContext.cs
FuelStation.DataLayer/Models/: Fuel.cs  Operation.cs  Tank.cs
FuelStation/Areas/Identity/: IdentityHostingStartup.cs
FuelStation/Areas/Identity/Pages/: _ViewImports.cshtml
FuelStation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FuelStation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FuelStation/Controllers/: AccountController.cs  CachedController.cs  CachedHomeController.cs  CashedHomeController.cs  FilteredOperationsController.cs  FuelsController.cs  HomeController.cs  OperationsController.cs  TanksController.cs  UsersController.cs
FuelStation/Data/: ApplicationContext.cs  ApplicationDbContext.cs  DbInitializer.cs  DbUserInitializer.cs  FuelsContext.cs
FuelStation/Infrastructure/: SessionExtensions.cs  Transformations.cs
FuelStation/Infrastructure/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
FuelStation/Infrastructure/Filters/: CacheResourceFilterAttribute.cs  ExceptionFilterAttribute.cs  SetToSessionAttribute.cs  TimingLogAttribute.cs
FuelStation/Infrastucture/: SessionExtensions.cs
FuelStation/Infrastucture/Filters/: GetFromSessionAttribute.cs  SetToSessionAttribute.cs
FuelStation/Middleware/: DbCacheMiddleware.cs  DbInitializerExtensions.cs  DbInitializerMiddleware.cs
FuelStation/Migrations/: 20170925190323_Initial.Designer.cs  20170925190323_Initial.cs  20191115210115_InitialUsers.Designer.cs  20191115210115_InitialUsers.cs  ApplicationDbContextModelSnapshot.cs  FuelsContextModelSnapshot.cs
FuelStation/Models/: ApplicationUser.cs  ErrorViewModel.cs  Fuel.cs  Operation.cs  Tank.cs  User.cs
FuelStation/Properties/: launchSettings.json  serviceDependencies.local.json
FuelStation/Properties/PublishProfiles/: FolderProfile.pubxml
FuelStation/Services/: CachedTanksService.cs  ICachedTanksService.cs  IOperationService.cs  OperationService.cs
FuelStation/TagHelpers/: PageLinkTagHelper.cs
FuelStation/ViewModels/: FilterOperationViewModel.cs  FuelsViewModel.cs  HomeViewModel.cs  OperationViewModel.cs  OperationsViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  SortViewModel.cs  TanksViewModel.cs
FuelStation/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
FuelStation/Views/: _ViewImports.cshtml
FuelStation/Views/Account/: Register.cshtml
FuelStation/Views/FilteredOperations/: Index.cshtml
FuelStation/Views/Fuels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuelStation/Views/Home/: Index.cshtml
FuelStation/Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
FuelStation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FuelStation/Views/Tanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuelStation/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Fuels/: Program.cs  Startup.cs
Fuels/Controllers/: HomeController.cs
Fuels/Data/: DbInitializer.cs  FuelsContext.cs
Fuels/Middleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs
Tests/: FuelsControllerTest.cs  OperationsControllerTest.cs  TanksControllerTest.cs  TestDataHelper.cs  Tests.csproj  Usings.cs
(+10 files in other folders)
