Request starting HTTP/1.1 GET http://localhost:57556/Fuels  
OnResourceExecuting - 11.03.2018 19:14:01
Executing action method FuelStation.Controllers.FuelsController.Index (FuelStation) with arguments ((null)) - ModelState is Valid
Entity Framework Core 2.0.0-rtm-26452 initialized 'FuelsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
Executed DbCommand (42ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [f].[FuelID], [f].[FuelDensity], [f].[FuelType]
FROM [Fuels] AS [f]
Executing ViewResult, running view at path /Views/Fuels/Index.cshtml.
Path - /Fuels
OnResourceExecuted - 11.03.2018 19:14:01
Executed action FuelStation.Controllers.FuelsController.Index (FuelStation) in 213.6056ms
Request finished in 233.6705ms 200 text/html; charset=utf-8
Request starting HTTP/1.1 GET http://localhost:57556/  
Accessing expired session, Key:ae2a178e-7d91-fc27-ff81-5e809b4dc98b
Entity Framework Core 2.0.0-rtm-26452 initialized 'FuelsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
Executed DbCommand (162ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Fuels] AS [f])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
Query: '(from Fuel <generated>_1 in DbSet<Fuel> select [<generated>_1]).Take(__p_0)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
Executed DbCommand (28ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [f].[FuelID], [f].[FuelDensity], [f].[FuelType]
FROM [Fuels] AS [f]
Query: '(from Tank <generated>_1 in DbSet<Tank> select [<generated>_1]).Take(__p_0)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
Executed DbCommand (12ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [t].[TankID], [t].[TankMaterial], [t].[TankPicture], [t].[TankType], [t].[TankVolume], [t].[TankWeight]
FROM [Tanks] AS [t]
Executed DbCommand (4ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [d].[OperationID], [d.Fuel].[FuelType], [d.Tank].[TankType], [d].[Inc_Exp], [d].[Date]
FROM [Operations] AS [d]
INNER JOIN [Tanks] AS [d.Tank] ON [d].[TankID] = [d.Tank].[TankID]
INNER JOIN [Fuels] AS [d.Fuel] ON [d].[FuelID] = [d.Fuel].[FuelID]
ORDER BY [d].[Date] DESC
OnResourceExecuting - 11.03.2018 19:16:59
Executing action method FuelStation.Controllers.HomeController.Index (FuelStation) with arguments ((null)) - ModelState is Valid
Executed DbCommand (6ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [f].[FuelID], [f].[FuelDensity], [f].[FuelType]
FROM [Fuels] AS [f]
Executed DbCommand (1ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [t].[TankID], [t].[TankMaterial], [t].[TankPicture], [t].[TankType], [t].[TankVolume], [t].[TankWeight]
FROM [Tanks] AS [t]
Executed DbCommand (0ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [d].[OperationID], [d.Fuel].[FuelType], [d.Tank].[TankType], [d].[Inc_Exp], [d].[Date]
FROM [Operations] AS [d]
INNER JOIN [Tanks] AS [d.Tank] ON [d].[TankID] = [d.Tank].[TankID]
INNER JOIN [Fuels] AS [d.Fuel] ON [d].[FuelID] = [d.Fuel].[FuelID]
ORDER BY [d].[Date] DESC
Executing ViewResult, running view at path /Views/Home/Index.cshtml.
Path - /
OnResourceExecuted - 11.03.2018 19:17:03
Executed action FuelStation.Controllers.HomeController.Index (FuelStation) in 4007.2162ms
Session started; Key:ae2a178e-7d91-fc27-ff81-5e809b4dc98b, Id:57c3a4cc-c402-422a-4d30-058e46c53ce5
Request finished in 5498.3099ms 200 text/html; charset=utf-8
Request starting HTTP/1.1 GET http://localhost:57556/Operations  
OnResourceExecuting - 11.03.2018 19:17:07
Executing action method FuelStation.Controllers.OperationsController.Index (FuelStation) with arguments ((null)) - ModelState is Valid
Entity Framework Core 2.0.0-rtm-26452 initialized 'FuelsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
Executing ViewResult, running view at path /Views/Operations/Index.cshtml.
Executed DbCommand (59ms) [Parameters=[@___operation_TankType_0='?' (Size = 4000), @___operation_FuelType_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [o].[OperationID], [o].[Date], [o].[FuelID], [o].[Inc_Exp], [o].[TankID], [o.Fuel].[FuelID], [o.Fuel].[FuelDensity], [o.Fuel].[FuelType], [o.Tank].[TankID], [o.Tank].[TankMaterial], [o.Tank].[TankPicture], [o.Tank].[TankType], [o.Tank].[TankVolume], [o.Tank].[TankWeight]
FROM [Operations] AS [o]
INNER JOIN [Fuels] AS [o.Fuel] ON [o].[FuelID] = [o.Fuel].[FuelID]
INNER JOIN [Tanks] AS [o.Tank] ON [o].[TankID] = [o.Tank].[TankID]
WHERE (CASE
    WHEN (CHARINDEX(COALESCE(@___operation_TankType_0, N''), [o.Tank].[TankType]) > 0) OR (COALESCE(@___operation_TankType_0, N'') = N'')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END & CASE
    WHEN (CHARINDEX(COALESCE(@___operation_FuelType_1, N''), [o.Fuel].[FuelType]) > 0) OR (COALESCE(@___operation_FuelType_1, N'') = N'')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END) = 1
Path - /Operations
OnResourceExecuted - 11.03.2018 19:17:09
Executed action FuelStation.Controllers.OperationsController.Index (FuelStation) in 1769.7218ms
Request finished in 1794.85ms 200 text/html; charset=utf-8
Request starting HTTP/1.1 GET http://localhost:57556/CashedHome  
Executing action method FuelStation.Controllers.CashedHomeController.Index (FuelStation) with arguments ((null)) - ModelState is Valid
Executing ViewResult, running view at path /Views/Home/Index.cshtml.
Executed action FuelStation.Controllers.CashedHomeController.Index (FuelStation) in 19.0832ms
Request finished in 40.3276ms 200 text/html; charset=utf-8
Request starting HTTP/1.1 GET http://localhost:57556/Fuels  
OnResourceExecuting - 11.03.2018 19:17:13
Executing action method FuelStation.Controllers.FuelsController.Index (FuelStation) with arguments ((null)) - ModelState is Valid
Entity Framework Core 2.0.0-rtm-26452 initialized 'FuelsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [f].[FuelID], [f].[FuelDensity], [f].[FuelType]
FROM [Fuels] AS [f]
Executing ViewResult, running view at path /Views/Fuels/Index.cshtml.
Path - /Fuels
OnResourceExecuted - 11.03.2018 19:17:13
Executed action FuelStation.Controllers.FuelsController.Index (FuelStation) in 318.7793ms
Request finished in 340.5084ms 200 text/html; charset=utf-8
OnResourceExecuting - 11.03.2018 19:20:32
Executing action method FuelStation.Controllers.HomeController.Index (FuelStation) with arguments ((null)) - ModelState is Valid
Executed DbCommand (0ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [f].[FuelID], [f].[FuelDensity], [f].[FuelType]
FROM [Fuels] AS [f]
Executed DbCommand (0ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [t].[TankID], [t].[TankMaterial], [t].[TankPicture], [t].[TankType], [t].[TankVolume], [t].[TankWeight]
FROM [Tanks] AS [t]
Executed DbCommand (0ms) [Parameters=[@__p_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(@__p_0) [d].[OperationID], [d.Fuel].[FuelType], [d.Tank].[TankType], [d].[Inc_Exp], [d].[Date]
FROM [Operations] AS [d]
INNER JOIN [Tanks] AS [d.Tank] ON [d].[TankID] = [d.Tank].[TankID]
INNER JOIN [Fuels] AS [d.Fuel] ON [d].[FuelID] = [d.Fuel].[FuelID]
ORDER BY [d].[Date] DESC
Executing ViewResult, running view at path /Views/Home/Index.cshtml.
Path - /
OnResourceExecuted - 11.03.2018 19:20:36
Executed action FuelStation.Controllers.HomeController.Index (FuelStation) in 4215.2453ms
Session started; Key:ae2a178e-7d91-fc27-ff81-5e809b4dc98b, Id:c7984bc4-46f0-b6b2-9122-0038d7f10ea7
Request finished in 5571.6902ms 200 text/html; charset=utf-8
Request starting HTTP/1.1 GET http://localhost:57556/Operations  
OnResourceExecuting - 11.03.2018 19:20:43
OnResourceExecuting - 11.03.2018 19:20:43
Executing action method FuelStation.Controllers.OperationsController.Index (FuelStation) with arguments ((null)) - ModelState is Valid
Executing action method FuelStation.Controllers.OperationsController.Index (FuelStation) with arguments ((null)) - ModelState is Valid
Entity Framework Core 2.0.0-rtm-26452 initialized 'FuelsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
Entity Framework Core 2.0.0-rtm-26452 initialized 'FuelsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
Executing ViewResult, running view at path /Views/Operations/Index.cshtml.
Executing ViewResult, running view at path /Views/Operations/Index.cshtml.
Executed DbCommand (9ms) [Parameters=[@___operation_TankType_0='?' (Size = 4000), @___operation_FuelType_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [o].[OperationID], [o].[Date], [o].[FuelID], [o].[Inc_Exp], [o].[TankID], [o.Fuel].[FuelID], [o.Fuel].[FuelDensity], [o.Fuel].[FuelType], [o.Tank].[TankID], [o.Tank].[TankMaterial], [o.Tank].[TankPicture], [o.Tank].[TankType], [o.Tank].[TankVolume], [o.Tank].[TankWeight]
FROM [Operations] AS [o]
INNER JOIN [Fuels] AS [o.Fuel] ON [o].[FuelID] = [o.Fuel].[FuelID]
INNER JOIN [Tanks] AS [o.Tank] ON [o].[TankID] = [o.Tank].[TankID]
WHERE (CASE
    WHEN (CHARINDEX(COALESCE(@___operation_TankType_0, N''), [o.Tank].[TankType]) > 0) OR (COALESCE(@___operation_TankType_0, N'') = N'')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END & CASE
    WHEN (CHARINDEX(COALESCE(@___operation_FuelType_1, N''), [o.Fuel].[FuelType]) > 0) OR (COALESCE(@___operation_FuelType_1, N'') = N'')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END) = 1
Executed DbCommand (9ms) [Parameters=[@___operation_TankType_0='?' (Size = 4000), @___operation_FuelType_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [o].[OperationID], [o].[Date], [o].[FuelID], [o].[Inc_Exp], [o].[TankID], [o.Fuel].[FuelID], [o.Fuel].[FuelDensity], [o.Fuel].[FuelType], [o.Tank].[TankID], [o.Tank].[TankMaterial], [o.Tank].[TankPicture], [o.Tank].[TankType], [o.Tank].[TankVolume], [o.Tank].[TankWeight]
FROM [Operations] AS [o]
INNER JOIN [Fuels] AS [o.Fuel] ON [o].[FuelID] = [o.Fuel].[FuelID]
INNER JOIN [Tanks] AS [o.Tank] ON [o].[TankID] = [o.Tank].[TankID]
WHERE (CASE
    WHEN (CHARINDEX(COALESCE(@___operation_TankType_0, N''), [o.Tank].[TankType]) > 0) OR (COALESCE(@___operation_TankType_0, N'') = N'')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END & CASE
    WHEN (CHARINDEX(COALESCE(@___operation_FuelType_1, N''), [o.Fuel].[FuelType]) > 0) OR (COALESCE(@___operation_FuelType_1, N'') = N'')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END) = 1
Path - /Operations
Path - /Operations
OnResourceExecuted - 11.03.2018 19:20:45
OnResourceExecuted - 11.03.2018 19:20:45
Executed action FuelStation.Controllers.OperationsController.Index (FuelStation) in 1692.5887ms
Executed action FuelStation.Controllers.OperationsController.Index (FuelStation) in 1692.5887ms
Request finished in 1716.6709ms 200 text/html; charset=utf-8
Request finished in 1716.6709ms 200 text/html; charset=utf-8
